cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BeaconExclusion
      CalorieCounting
      CathodeRayTube
      Challenge
      Cleanup
      DistressSignal
      HillClimbing
      Monkeys
      NoSpaceLeft
      Reservoir
      RockPaperScissors
      RopeBridge
      Rucksack
      Stacks
      Treehouse
      Tuning
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      lib
  default-extensions:
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , containers
    , file-embed
    , megaparsec
    , mtl
    , regex-compat
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      exe
  default-extensions:
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TemplateHaskell
      TupleSections
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc2022
    , base
    , bytestring
    , containers
    , file-embed
    , megaparsec
    , mtl
    , regex-compat
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
