name:                aoc2022

dependencies:
- base
- text
- bytestring
- containers
- unordered-containers
- file-embed
- split
- regex-compat
- mtl
- megaparsec

default-extensions:
- DuplicateRecordFields
- OverloadedRecordDot
- OverloadedStrings
- ScopedTypeVariables
- StrictData
- TemplateHaskell
- TupleSections
- RecordWildCards

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: lib

executables:
  exe:
    main:                Main.hs
    source-dirs:         exe
    dependencies:
      - aoc2022
